<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>WeBest Bootstrap Template - Services</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: WeBest
  * Updated: May 30 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/WeBest-bootstrap-construction-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="WEBest.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/we-best-icon.png" alt=""> 
        
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="home.html" class="active">Home</a></li>
          <li><a href="our-services.html">Our Services</a></li>
          <li><a href="our-samples.html">Our Samples</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="contact-us.html">Contact Us</a></li>
 
          <!-- <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
           <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>-->

      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/breadcrumbs-bg1.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

        <h2>Services</h2>
        <ol>
          <li><a href="home.html">Home</a></li>
          <li><span class="services-text-color">Services</span></li>
        </ol>

      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Services Section ======= -->
    <!-- ======= About Us ======= -->
    <section id="features" class="features section-bg">
 

      <div class="container" data-aos="fade-up">

        <ul class="nav nav-tabs row  g-2 d-flex">

          <li class="nav-item col-3">
            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#tab-1">
              <h4>UI/UX</h4>
            </a>
          </li><!-- End tab nav item -->

        	 <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-2">
              <h4>Web Designing</h4>
            </a><!-- End tab nav item -->
            </li><!-- End tab nav item -->
        
         <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-3">
              <h4>Web Development</h4>
            </a><!-- End tab nav item -->
            </li><!-- End tab nav item -->

        	 <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-4">
              <h4>Graphic Design</h4>
            </a><!-- End tab nav item -->
            </li><!-- End tab nav item -->


         </ul>

        <div class="tab-content">

          <div class="tab-pane active show" id="tab-1">
            <div class="row">
              <div class="col-lg-7 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100">
                <p class="fst-italic">
						<b>The success of a website depends on how it engages and directs visitors to the content. 
						The company designs and develops websites focused on creating an intuitive and user-friendly
						 experience that improves the overall user experience. They do all kinds of research and analysis
						  to understand user behavior and preferences and incorporate this information into the design process.
						   By optimizing navigation, streamlining user flows, and strategically placing call-to-action buttons, 
						   they enable visitors to easily find the information they need and do what they want, increasing conversions,
						    shopping, and customer satisfaction.</b>
                </p>

              </div>
              <div class="col-lg-5  order-lg-4 text-center" data-aos="fade-up" data-aos-delay="200">
              <br>   
                <img src="assets/img/Our-Services/ui--ux.png" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->

     <div class="tab-pane" id="tab-2">
            <div class="row">
              <div class="col-lg-5 order-2 order-lg-1 mt-4 mt-lg-0 d-flex flex-column justify-content-center">
                           <p class="fst-italic">
									<b>Enhance your online presence and engage your target audience with our web
									 design services. Our company specializes in creating beautiful websites 
									 that not only express your brand identity but also provide a great user 
									 experience. We provide innovative content, simple functionality and a functional 
									 process to make your website look good on all devices. With attention to detail 
									 and knowledge of new business trends, we will create a website that is not only 
									 attractive but also encourages change. Rely on our team of web design experts to 
									 make your online vision a reality and leave a lasting impression on your audience.
                					</b>
                </p>
                </div>

              <div class="col-lg-7 order-1 order-lg-3 text-center">
            
                <img src="assets/img/Our-Services/weBb-DESIGNING.png" alt="" class="img-fluid">
              </div> 
            </div>
          </div><!-- End tab content item -->




     <div class="tab-pane" id="tab-3">
            <div class="row">
              <div class="col-lg-5 order-2 order-lg-1 mt-4 mt-lg-0 d-flex flex-column justify-content-center">
                           <p class="fst-italic">
                           <b>Welcome to our company, we specialize in web development solutions. Our expert team of professional 
                           developers strive to deliver outstanding results that enhance your online presence. With an in-depth 
                           knowledge of the latest web technologies and trends, we create powerful and functional websites that 
                           inspire customers and support business growth. From conceptualization to implementation, we've tailored 
                           our services to meet your specific needs to ensure a seamless user experience across all devices. Whether
                            you need a beautiful and modern eCommerce platform or a user-friendly website, we have the expertise to 
                            bring your vision to life. Trust us to make your digital dreams come true.
          					</b>
          </p>
                </div>

              <div class="col-lg-7 order-1 order-lg-2 text-center">
                <br>   
                <img src="assets/img/web-designing.png" alt="" class="img-fluid">
              </div> 
            </div>
          </div><!-- End tab content item -->





     <div class="tab-pane" id="tab-4">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                           <p class="fst-italic">
							Introducing <b>WeBest Solutions</b>: Where Creativity Meets Purpose!
							Are you searching for a graphic design company that understands the art of visual storytelling? Look no further than WeBest Solutions, your trusted partner in creating stunning designs that connect, engage, and inspire.
							</p>
							<p class="fst-italic">
														Why choose <b>WeBest Solutions</b>?
							</p>
							<ul>
								<li>
								<p class="fst-italic"><b>Strategic Design Thinking: 
								</b>At <b>WeBest Solutions</b>, we believe that design should serve a purpose. We take a strategic approach to every project, diving deep into your brand, target audience, and objectives. Our team of creative thinkers combines aesthetics with functionality, ensuring that every design element communicates your message effectively.
								</p></li>
								<li>
								<p class="fst-italic"><b>Exceptional Visual Identity:</b> We specialize in crafting cohesive and memorable visual identities that capture the essence of your brand. From logos and color palettes to typography and brand guidelines, we'll create a unique identity that resonates with your audience and sets you apart from the competition.
								</p></li>
								<li>
								<p class="fst-italic"><b>Compelling Print and Digital Designs:</b> Whether you need eye-catching brochures, attention-grabbing posters, professionally designed packaging, or stunning digital graphics for your website and social media, our team has the expertise to deliver outstanding results. We blend creativity and technical skill to create designs that leave a lasting impression.
								</p></li>
								<li>
								<p class="fst-italic"><b>Collaborative Partnership: 
								</b>We believe that the best designs emerge from collaboration. Your input and vision are essential to us. We work closely with you throughout the design process, ensuring your ideas are heard and incorporated. Our goal is to create designs that reflect your unique personality and goals.
								</p></li>
								<li>
								<p class="fst-italic"><b>Client Satisfaction:</b> Our ultimate satisfaction lies in your happiness. We measure our success by the smiles on our clients' faces. We go above and beyond to provide exceptional customer service, making sure you have a seamless experience from start to finish. Your satisfaction is our top priority.
								</p></li>
							</ul>
							<p class="fst-italic">
							Don't settle for ordinary designs when you can have extraordinary ones. Partner with 
							<b>WeBest Solutions</b> and witness the power of captivating visuals that leave a lasting impression.    
            </p>
                </div>

              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <br>   <br>   <br>   <br>   <br>
                <img src="assets/img/Our-Services/LOGO-DESIGN.png" alt="" class="img-fluid">
              </div> 
            </div>
          </div><!-- End tab content item -->

















        </div>

      </div>
    </section><!-- End About Us -->

 

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content position-relative">
      <div class="container">
        <div class="row">

          <div class="col-lg-5 col-md-5">
            <div class="footer-info">
              <h3>WeBest</h3>
            <p>
            WEBEST SOLUTION AGENCY<br>
			23, Chaulpatty Road<br>
			kolkata-700010, West Bengal<br>
		    India<br>
              <strong>Phone:</strong> +91 99031 49975<br>
              <strong>Email:</strong> webest2k23@gmail.com<br>
              </p>
              <div class="social-links d-flex mt-3">
               <!-- <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-twitter"></i></a>-->
                <a href="https://www.facebook.com/profile.php?id=100093094811004&mibextid=ZbWKwL" target="_blank" class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/webest._/?igshid=MzNlNGNkZWQ4Mg%3D%3D" target="_blank" class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
                <!--<a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-linkedin"></i></a>-->
              </div>
            </div>
          </div><!-- End footer info column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Privacy policy</a></li>
            </ul>
          </div><!-- End footer links column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><a href="#">UI/UX</a></li>
              <li><a href="#">Web Design</a></li>
              <li><a href="#">Web Development</a></li>
              <li><a href="#">Logo Design</a></li>
              <li><a href="#">Ethical Hacking</a></li>
            </ul>
          </div><!-- End footer links column-->

        <!--  <div class="col-lg-2 col-md-3 footer-links">
            <h4>Hic solutasetp</h4>
            <ul>
              <li><a href="#">Molestiae accusamus iure</a></li>
              <li><a href="#">Excepturi dignissimos</a></li>
              <li><a href="#">Suscipit distinctio</a></li>
              <li><a href="#">Dilecta</a></li>
              <li><a href="#">Sit quas consectetur</a></li>
            </ul>
          </div> End footer links column-->

         <!--  <div class="col-lg-2 col-md-3 footer-links">
            <h4>Nobis illum</h4>
            <ul>
              <li><a href="#">Ipsam</a></li>
              <li><a href="#">Laudantium dolorum</a></li>
              <li><a href="#">Dinera</a></li>
              <li><a href="#">Trodelas</a></li>
              <li><a href="#">Flexo</a></li>
            </ul>
          </div>End footer links column-->

        </div>
      </div>
    </div>

    <div class="footer-legal text-center position-relative">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>WeBest</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/WeBest-bootstrap-construction-website-template/ -->
          Designed by <a href="WEBest.html">WeBest</a>
        </div>
      </div>
    </div>

  </footer>

  <!-- End Footer -->

 

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>