<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>WeBest Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons-->
  <link href="assets/img/favicon.png" rel="icon"> 
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: WeBest
  * Updated: May 30 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/WeBest-bootstrap-construction-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="WEBest.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/we-best-icon.png" alt=""> 
        
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="WEBest.html" class="active">Home</a></li>
          <li><a href="our-services.html">Our Services</a></li>
         <!--  <li><a href="our-samples.html">Our Samples</a></li>-->

          <li><a href="about-us.html">About Us</a></li>
          <li><a href="contact-us.html">Contact Us</a></li>
 
          <!-- <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
           <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>-->

      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero" >

    <div class="info d-flex align-items-center">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-10 text-center">
                
			<br>
			</br><br>
			</br><br>
			</br>

            <h2 data-aos="fade-down">Welcome to <span>WeBest</span> Solution Agency</h2>
          
            <p data-aos="fade-up">We are a team of experienced professionals who help startups succeed. We offer you a website building services.</p>
            <a data-aos="fade-up" data-aos-delay="200" href="#get-started" class="btn-get-started">Get Started</a>
          </div>
        </div>
      </div>
    </div>

    <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">

      <div class="carousel-item active" style="background-image: url(assets/img/hero-carousel/hero-carousel-1.jpg)"></div>


 

    </div>
    </section>
<!-- End Hero Section -->

   <section id="get-started" class="get-started section-bg">

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2> Our Services</h2>
          <p>Voluptatem quibusdam ut ullam perferendis repellat non ut consequuntur est eveniet deleniti fignissimos eos quam</p>
        </div>

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
 
           <img src="assets/img/icons1/2.png" class="rounded mx-auto d-block" alt="...">     
              <h3>UI/UX</h3>
              <p>The success of a website depends on how it engages and directs visitors to the content. 
                                        <b> 
                                        <a href="our-services.html"><font size="2">More...</font></a></b></p>
 
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
           <img src="assets/img/icons1/7.png" class="rounded mx-auto d-block" alt="...">     

              <h3>Web Design</h3>
              <p>Enhance your online presence and engage your target audience with our web design services. 
                <b> 
                <a href="our-services.html"><font size="2">More...</font></a></b></p>

 
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
           <img src="assets/img/icons1/4.png" class="rounded mx-auto d-block" alt="...">     
              <h3>Web Development</h3>
              <p>Welcome to our company, we specialize in web development solutions. 
                            <b> 
                            <a href="our-services.html"><font size="2">More...</font></a></b></p>

 
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
           <img src="assets/img/icons1/5.png" class="rounded mx-auto d-block" alt="...">     
              <h3>Graphic Design</h3>
              <p>Are you searching for a graphic design company that understands the art of visual storytelling?
                                                    <b>
                                                    <a href="our-services.html"><font size="2">More...</font></a></b></p>

 
            </div>
          </div><!-- End Service Item -->

           <!-- <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
           <img src="assets/img/icons1/3.png" class="rounded mx-auto d-block" alt="">     
              <h3>Ethical Hacking</h3>
              <p>Cumque et suscipit saepe. Est maiores autem enim facilis ut aut ipsam corporis aut. Sed animi at autem alias eius labore.</p>
 
            </div>
          </div><!-- End Service Item -->

        <!--  <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-arrow-up-from-ground-water"></i>
              </div>
              <h3>Dolori Architecto</h3>
              <p>Hic molestias ea quibusdam eos. Fugiat enim doloremque aut neque non et debitis iure. Corrupti recusandae ducimus enim.</p>
              <a href="service-details.html" class="readmore stretched-link">Learn more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div> End Service Item -->

        </div>

      </div>
    </section><!-- End Services Section -->
     </section>
    
    <!-- ======= About Us ======= -->
    <section id="features" class="features section-bg">
    <div class="section-header">
          <h2> About Us</h2></div>

      <div class="container" data-aos="fade-up">

        <ul class="nav nav-tabs row  g-2 d-flex">

          <li class="nav-item col-3">
            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#tab-1">
              <h4>Our Company</h4>
            </a>
          </li><!-- End tab nav item -->

         <!-- <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-2">
              <h4>Our Services</h4>
            </a><!-- End tab nav item -->

         </ul>

        <div class="tab-content">

          <div class="tab-pane active show" id="tab-1">
            <div class="row">
              <div class="col-lg-7 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100">
                <p class="fst-italic">
				<span style="font-weight: 700; background-color: #0061FF">WE<font color="#FFFFFF">BEST</font></span> is a web design and development company that specializes in creating unique, highly visible and user-friendly websites 
				tailored to your business goals. They employ a team of creative professionals who work with you to understand your brand, 
				audience and goals. Using their expertise in layout, color schemes, typography and images, they create a custom website 
				design that reflects your brand's personality and engages visitors, ultimately increasing conversions and engagement at 
				the hands of customers. today's mobile-focused world, having a responsive website is a necessity, not a luxury. The web
				 design and development company ensures that your website is optimized for mobile devices, providing seamless navigation 
				 across multiple screen sizes and resolutions. They use innovative design techniques such as fluid grids and dynamic graphics 
				 to make your website look and work flawlessly on smartphones, tablets and desktop computers. Mobile design not only improves 
				 user experience but also improves your website's search engine ranking. web design and development company that follows the 
				 latest business trends and technologies. They have the ability to use the advanced features and functions of your website and 
				 improve its performance and functionality. From e-commerce integration and content management to interactive content and 
				 multimedia integration, they use their expertise to increase user engagement and deliver a seamless online experience. 
				 Creating a beautiful website is just one piece of the digital puzzle.To attract a steady stream of organic traffic, 
				 your website needs to be optimized in search engines. The website design and development company incorporates SEO best
				  practices into the development process by optimizing the structure, content and meta tags of the website to improve 
				  traffic visibility and search engine ranking. They help drive qualified traffic to your website and increase its online
				   visibility by ensuring your website meets SEO standards.
                </p>

              </div>
              <div class="col-lg-5  order-lg-4 text-center" data-aos="fade-up" data-aos-delay="200">
              <br>   <br>   <br>   <br>  
                <img src="assets/img/web-designing-1.png" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->

         <!-- <div class="tab-pane" id="tab-2">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                           <p class="fst-italic">
					The web design and development company offers a wide range of services to meet the needs of 
					businesses and individuals in the online world. These companies use a team of experts to create
					 highly visible and functional websites that drive traffic, engage users, and achieve business goals. 
					 Its services include all aspects of website design, development and maintenance. Web design services 
					 primarily involve creating beautiful and user-friendly products. Designers use their skills to create
					  beautiful designs, choose the right colors and provide good understanding to enhance the user experience.
					   They focus on design, beautify the site and work seamlessly across different devices. Second, web 
					   development services focus on turning creative ideas into functional websites. Talented developers 
					   use a variety of programming languages and design styles to create powerful and interactive websites. 
					   It includes features such as content management systems (CMS), e-commerce capabilities, and custom 
					   website applications to meet customer needs. In addition, web hosting services are very important 
					   for the success of your website. The company provides regular updates, security improvements, 
					   bug fixes and technical support to ensure the website remains secure, up to date and optimized 
					   for performance. They may also provide search engine optimization (SEO) services to help increase
					    a website's visibility in search engines. In addition, web design and development firms often 
					    offer additional services such as graphic design, logo design, branding and digital marketing. 
					    These services help businesses build a strong online presence and maintain visibility across
					     platforms. In a nutshell, web design and development companies provide complete services for 
					     creating, developing and managing websites. From attractive design to continuous improvement 
					     and maintenance, these companies play an important role in helping businesses succeed in the
					      digital world.
                </p>
                </div>

              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <br>   <br>   <br>   <br>   <br>
                <img src="assets/img/web-development-OS.jpg" alt="" class="img-fluid">
              </div>-->
            </div>
          </div><!-- End tab content item -->

 

        </div>

      </div>
    </section><!-- End About Us -->



 


 




  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content position-relative">
      <div class="container">
        <div class="row">

          <div class="col-lg-5 col-md-5">
            <div class="footer-info">
              <h3>WeBest</h3>
            <p>
            WEBEST SOLUTION AGENCY<br>
			23, Chaulpatty Road<br>
			kolkata-700010, West Bengal<br>
		    India<br>
              <strong>Phone:</strong> +91 99031 49975<br>
              <strong>Email:</strong> webest2k23@gmail.com<br>
              </p>
              <div class="social-links d-flex mt-3">
               <!-- <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-twitter"></i></a>-->
                <a href="https://www.facebook.com/profile.php?id=100093094811004&mibextid=ZbWKwL" target="_blank" class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/webest._/?igshid=MzNlNGNkZWQ4Mg%3D%3D" target="_blank" class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
                <!--<a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-linkedin"></i></a>-->
              </div>
            </div>
          </div><!-- End footer info column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="WEBest.html">Home</a></li>
              <li><a href="about-us.html">About us</a></li>
              <li><a href="our-services.html">Services</a></li>
 
            </ul>
          </div><!-- End footer links column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li> UI/UX </li>
              <li> Web Design </li>
              <li> Web Development </li>
              <li> Graphic Design</a></li>
     
            </ul>
          </div><!-- End footer links column-->

        <!--  <div class="col-lg-2 col-md-3 footer-links">
            <h4>Hic solutasetp</h4>
            <ul>
              <li><a href="#">Molestiae accusamus iure</a></li>
              <li><a href="#">Excepturi dignissimos</a></li>
              <li><a href="#">Suscipit distinctio</a></li>
              <li><a href="#">Dilecta</a></li>
              <li><a href="#">Sit quas consectetur</a></li>
            </ul>
          </div> End footer links column-->

         <!--  <div class="col-lg-2 col-md-3 footer-links">
            <h4>Nobis illum</h4>
            <ul>
              <li><a href="#">Ipsam</a></li>
              <li><a href="#">Laudantium dolorum</a></li>
              <li><a href="#">Dinera</a></li>
              <li><a href="#">Trodelas</a></li>
              <li><a href="#">Flexo</a></li>
            </ul>
          </div>End footer links column-->

        </div>
      </div>
    </div>

    <div class="footer-legal text-center position-relative">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>WeBest</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/WeBest-bootstrap-construction-website-template/ -->
          Designed by <a href="WEBest.html">WeBest</a>
        </div>
      </div>
    </div>

  </footer>
  <!-- End Footer -->



  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>